// 사칙연산 예제 : 2개의 값을 입력받아 + - * / % 연산 후 출력

#include <stdio.h>
int main(void)
{
    int x, y, add, sub, mul, div, mod;
    printf("정수 1 입력하세요 : ");
    scanf("%d", &x);
    printf("정수 2 입력하세요 : ");
    scanf("%d", &y);

    add = x + y;
    sub = x - y;
    mul = x * y;
    div = x / y;
    mod = x % y;

    printf(" %d + %d = %d 입니다. \n", x, y, add);
    printf(" %d - %d = %d 입니다. \n", x, y, sub);
    printf(" %d * %d = %d 입니다. \n", x, y, mul);
    printf(" %d / %d = %d 입니다. \n", x, y, div);
    printf(" %d %% %d = %d 입니다. \n", x, y, mod);

    return 0;
}   

//---------------------------------------------------

// 관계 연산 예제 : 문자와 정수를 입력받아 관계 연산 결과 출력
#include <stdio.h>
int main(void)
{
    int x, y;
    char c;

    printf("문자1개 입력하세요 : ");
    scanf("%c", &c);

    printf("입력한 문자 %c의 아스키10진수는 %d입니다.\n", c, c);
    printf("입력한 문자 %c의 다음 문자는 %c 입니다.\n", c, c+1);
    printf("(%c < %c)는 %d 입니다.\n", c, c+1, (c < c+1));

    printf("정수 2개 입력하세요 : ");
    scanf("%d%d", &x, &y);
    printf(" (%d >= %d)는 %d 입니다. \n", x, y, (x>=y));
    printf(" (%d == %d)는 %d 입니다. \n", x, y, (x==y));
    printf(" (%d != %d)는 %d 입니다. \n", x, y, (x!=y));

    return 0;
}


/* 
문자1개 입력하세요 : a
입력한 문자 a의 아스키10진수는 97입니다.
입력한 문자 a의 다음 문자는 b 입니다.
(a < b)는 1 입니다.
정수 2개 입력하세요 : 10 50
(10 >= 50)는 0 입니다. 
(10 == 50)는 0 입니다. 
(10 != 50)는 1 입니다. */


//---------------------------------------------------
// 논리 연산 예제 : 문자와 정수를 입력받아 관계 연산결과 출력
#include <stdio.h>
int main(void)
{
    printf("(3>2) && (1==2)의 결과는 %d입니다. \n", (3>2) && (1==2));       // 0
    printf("(3>2) || (1==2)의 결과는 %d입니다. \n", (3>2) || (1==2));       // 1
    printf("0.0 && 5의 결과는 %d입니다.\n", 0.0 && 5);                      // 0
    printf("(5>2) != (1==2)의 결과는 %d입니다. \n", (5>2) != (1==2));       // 1
    printf("(3>5) || !(2==1)의 결과는 %d입니다. \n", (3>5) || !(2==1));     // 1
    printf("0.1 || 0.0의 결과는 %d입니다. \n", 0.1 || 0.0);                 // 1
    printf("('A'<'B') || 0.0의 결과는 %d입니다. \n", ('A' < 'B') || 0.0);   // 1
    return 0;
}

/*
(3>2) && (1==2)의 결과는 0입니다. 
(3>2) || (1==2)의 결과는 1입니다. 
0.0 && 5의 결과는 0입니다.
(5>2) != (1==2)의 결과는 1입니다. 
(3>5) || !(2==1)의 결과는 1입니다. 
0.1 || 0.0의 결과는 1입니다. 
('A'<'B') || 0.0의 결과는 1입니다. 
*/

